LAKE_ID,PARAMETER_ID,VAL_NUM,MODEL,MODIFICATION_DT
DE_BY_001,1,47.11864406785005,WEIGHTED AVG,2021-06-30
DE_BY_002,1,47.65634754508124,WEIGHTED AVG,2021-06-30
DE_BY_004,1,39.999999999999986,WEIGHTED AVG,2021-06-30
DE_BY_006,1,50.00000000000001,WEIGHTED AVG,2021-06-30
DE_BY_007,1,50.0,WEIGHTED AVG,2021-06-30
DE_BY_008,1,49.26650366749279,WEIGHTED AVG,2021-06-30
DE_BY_001,2,6.142257098505231,WEIGHTED AVG,2021-06-30
DE_BY_002,2,3.6829763112436575,WEIGHTED AVG,2021-06-30
DE_BY_004,2,3.453210678434175,WEIGHTED AVG,2021-06-30
DE_BY_006,2,2.4890125913163472,WEIGHTED AVG,2021-06-30
DE_BY_007,2,1.9326569781919738,WEIGHTED AVG,2021-06-30
DE_BY_008,2,5.026929527212531,WEIGHTED AVG,2021-06-30
DE_BY_001,3,24.1,WEIGHTED AVG,2021-06-30
DE_BY_002,3,22.2,WEIGHTED AVG,2021-06-30
DE_BY_004,3,,WEIGHTED AVG,2021-06-30
DE_BY_006,3,23.0,WEIGHTED AVG,2021-06-30
DE_BY_007,3,22.8,WEIGHTED AVG,2021-06-30
DE_BY_008,3,,WEIGHTED AVG,2021-06-30
